[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =TU_RC_test04b ;emulation NA-13
LOGGING_INTERVAL_MINUTES=15 ;15
BATTERY_TYPE = 2 ;0=Any 1=LiIon0.5A 2=2AH 3=LiSOCL2 4=3Leclanche
BATTERY_mAhr = 2000 ;4400to 65500
TIME_ZONE=-8  ; -12 to +12
GEOGRAPHICAL_ID="At TU-RCtest04 simRiverX Monitor"

[NETWORK]
;apn only one depending on cell plan
apn=VZWINTERNET
;apn=hologram
;WiFiId=ArthurGuestSsid
;WiFiPwd=Arthur8166
;WiFiId=Arthur2004Sid
;WiFiPwd=LagunaGroup04Psk  ; or none
;WiFiId=AzondeNetSsid
;WiFiPwd=njh8166A
;Generic
COLLECT_READINGS=8 ; Number of readings to collect before send 0to30
SEND_OFFSET_MIN=1 ;minutes to wait after collection complete 0-30


[PROVIDER_MMW]
; Supported: data.enviroDIY.com 
CLOUD_ID=data.enviroDIY.com
REGISTRATION_TOKEN=db5b129d-e465-482e-a3ed-03c37f871541 ; registration token
SAMPLING_FEATURE=  2c7bd08e-355c-4ba5-80a3-f61745ff2e0c ; Sampling feature
TIMER_POST_TOUT_MS=5000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=500; Pacing between POSTs
;POST_MAX_NUM=0; Fut Not used
;Not more than 12
DIGI_RSSI_UUID=          dce56bd5-8fd5-4435-b0aa-be687673221d ;Digi_Cellular_RSSI
;Air_Humidity_UUID=        4e7fc7d9-f777-4a1c-945e-568288bc6623 ;AOSong_AM2315_Humidity
;ITROLL_DEPTH_UUID=        4e7fc7d9-f777-4a1c-945e-568288bc6623 ;AOSong_AM2315_Humidity
;Air_Temperature_UUID=     ef9d0d14-c52c-411a-b7f9-cafbc1e24a14 ;AOSong_AM2315_Temp
;ITROLL_TEMP_UUID=         ef9d0d14-c52c-411a-b7f9-cafbc1e24a14 ;AOSong_AM2315_Temp
KellerXxlevel_Height_UUID=c673e643-7d8b-4a7c-9bf5-eabcdcedea17 ;Gage height Keller_Acculevel_gageHeight
KellerXxlevel_Temp_UUID=  b188e862-2e0a-4381-8918-be777ac48735 ;Temperature Keller_Acculevel_Temp
;MaximDS3231_TEMP_UUID =   35f90c42-3982-4d35-9979-cb77343ad6d8 ;EnviroDIY_Mayfly_Temp
Batt_UUID=                78e07e3b-5660-4118-930a-e91b489f5142 ;A6 Battery EnviroDIY_Mayfly_Batt
Volt0_UUID=               f2cfcaf6-7dcc-48fc-9075-af12ea092379 ;AA0 ExtV of LiIon
;STC3100Volt_UUID=         563f2971-ebe4-4a74-9ed7-f8cd2907215a ;Update for STC3100 EnviroDIY_Mayfly_Batt
SampleNumber_UUID=        c49c2646-57a5-4706-982e-234c5e68d878 ;Sequence EnviroDIY_Mayfly_SampleNum
;STC3100used1_mAhr_UUID=   9614a087-744b-4dc1-a657-5e6b234212d0 ;mAh MaxWindSpd
;STC3100avlbl_mAhr_UUID=   5aa7c45b-aa60-41c9-ba0f-2449583a8080 ;mAh AvgWindSpd


[PROVIDER_TS]
;thingspeak.com/channels/5940 max key sz=16+\0
CLOUD_ID=mqtt.thingspeak.com
;           1234567890123456
TS_MQTT_KEY=Z0G6QS4IXEHKG0PK 
TS_CHANNEL_ID=5940
TS_CHANNELWR_KEY=DHCKWX0HZQLHGIAX
TIMER_POST_TOUT_MS=5000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=500; Pacing between POSTs
;POST_MAX_NUM=0; Fut Not used

[PROVIDER_UBIDOTS]
; Supported: ubidots.com  
CLOUD_ID=data.ubidots.com
UB_AUTH_TOKEN=BBFF-kHUEZap6mQO3AobFRedwkpHGX0lzin 
UB_DEVICE_ID=5fd802481d84720b3b0907a1
TIMER_POST_TOUT_MS=5000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=500; Pacing between POSTs
;POST_MAX_NUM=0; Fut Not used

Batt_UUID= vbat ;Battery EnviroDIY_Mayfly_Batt
Air_Humidity_UUID=humd
Air_Temperature_UUID=airt
SampleNumber_UUID=seqn

[BOOT]
; For configuring a Mayfly with unique info from [BOOT]
;BOARD_NAME=mayfly
;BOARD_SN=MAYFLY20395
;BOARD_REV=0.5bR02
;EEPROM_WRITE=DEFAULT_APP_EEPROM ; Initialize app then write, dangerous
;EEPROM_WRITE=YES ;Last operation

[USER]
; For configuring project specific [COMMON]
;ACTION=
;ACTION=WRITE ; Last Operation




